{
  "name": "@d0whc3r/telegram-crypto-scraper",
  "private": true,
  "version": "1.0.4",
  "license": "MIT",
  "author": {
    "email": "d0whc3r@gmail.com",
    "name": "d0whc3r",
    "url": "https://github.com/d0whc3r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d0whc3r/telegram-crypto-scraper.git"
  },
  "bin": {
    "telegram-crypto-scraper": "./dist/telegram-crypto-scraper.cjs.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/telegram-crypto-scraper.cjs.js",
  "module": "dist/telegram-crypto-scraper.es.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "node",
    "telegram",
    "crypto",
    "scraper",
    "cornix",
    "profit",
    "btc"
  ],
  "scripts": {
    "start": "dotenv -e .env -- node --loader ts-node/esm src/index.ts",
    "start:empty": "node --loader ts-node/esm src/index.ts",
    "-- BUILD --": "-------------------------------------------------------------------------------------------------------",
    "build:clean": "rimraf dist bin",
    "build:dist": "rollup -c",
    "build:dts": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "build:pkg": "pkg .",
    "build:base": "yarn build:clean && run-p build:dist build:dts",
    "build": "run-s build:base build:pkg",
    "semantic-release": "semantic-release",
    "postversion": "git commit -am 'chore(bump): bump version [skip-ci]' && git push --follow-tags",
    "-- HELPERS --": "-------------------------------------------------------------------------------------------------------",
    "prepare": "husky install",
    "ci": "yarn clean && yarn install",
    "clean": "yarn clean:packages",
    "clean:packages": "rm -fr yarn.lock package-lock.json dist node_modules telegram-crypto-scraper-*",
    "format": "pretty-quick \"*.ts\" --write --staged",
    "lint": "eslint -c .eslintrc.js --ext .ts,.js .",
    "lint:fix": "yarn eslint --fix"
  },
  "dependencies": {
    "commander": "8.2.0",
    "input": "1.0.1",
    "mkdirp": "1.0.4",
    "telegram": "1.9.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.8",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/github": "8.0.1",
    "@semantic-release/npm": "8.0.0",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/mkdirp": "1.0.2",
    "@types/node": "16.10.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "builtin-modules": "3.2.0",
    "dotenv-cli": "4.0.0",
    "dts-bundle-generator": "5.9.0",
    "esbuild": "0.13.4",
    "eslint": "8.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "husky": "7.0.2",
    "lint-staged": "11.2.6",
    "npm-run-all": "4.1.5",
    "pkg": "5.3.3",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "rimraf": "3.0.2",
    "rollup": "2.58.0",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-esbuild": "4.5.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "semantic-release": "18.0.0",
    "ts-node": "10.3.0",
    "typescript": "4.4.3"
  },
  "engines": {
    "node": ">= 14.x.x"
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn format"
    ]
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/telegram/**"
    ],
    "targets": [
      "node14-linux-x64",
      "node14-win-x64",
      "node14-macos-x64"
    ]
  }
}
